{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"],
		"noEmit": true,
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": ["config", "src", "test"]
}
